<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/@cash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="350"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFromName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        app:layout_constraintStart_toEndOf="@+id/tvFromCash"
        app:layout_constraintTop_toBottomOf="@+id/tvFromName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvFromAccount"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>