<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screen.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFromName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/@cash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFromCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFromName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFromCurency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            app:layout_constraintStart_toEndOf="@+id/tvFromCash"
            app:layout_constraintTop_toBottomOf="@+id/tvFromName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFromAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFromDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFromAccount"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/@cash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvToName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToCurency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            app:layout_constraintStart_toEndOf="@+id/tvToCash"
            app:layout_constraintTop_toBottomOf="@+id/tvToName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvToAccount"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>